# aliases
alias "ls"="ls -G"
alias "pplxml"="xmllint --format -"
alias "od"="od -t ax1"

# PATH
# ============================================================================

# https://github.com/jacobk/scripts
export PATH="~/Code/scripts/bin:$PATH"

# mysql
# export PATH="/usr/local/mysql/bin:$PATH"

# python http://www.python.org/ftp/python/2.7.1/python-2.7.1-macosx10.6.dmg
# export PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"

# Android
# export ANDROID_SDK_HOME="/usr/local/android-sdk-mac_x86"
# export PATH="$ANDROID_SDK_HOME/tools:$ANDROID_SDK_HOME/platform-tools:$PATH"

# Node stuff
# export PATH="/usr/local/lib/node:$PATH"

# ALWAYS last
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"


# MISC.
# ============================================================================

# ANSI escape codes
GREEN='\[\e[32m\]'
BLACK='\[\e[30m\]'
RED='\[\e[31m\]'
YELLOW='\[\e[33m\]'
BLUE='\[\e[34m\]'
PURPLE='\[\e[35m\]'
TEAL='\[\e[36m\]'
GRAY='\[\e[37m\]'
NONE='\[\e[m\]'

# virtualenvwrapper config
# export WORKON_HOME="~/.envs"
# source /Library/Frameworks/Python.framework/Versions/2.7/bin/virtualenvwrapper.sh

# load the git contrib completion bash script
source /usr/local/git/contrib/completion/git-completion.bash

# PROMPT
# ============================================================================

# configure __git_ps1
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUPSTREAM=1

export PS1='<\W>'$RED'$(__git_ps1 " (%s)")'$NONE' \$ '